<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container mt-5"> 
        <h1>gRPC-Web Demo</h1>
        <form class="row g-3 mt-3">
            <div class="col-auto">
            <label for="staticEmail2" >Square Input</label>
            </div>
            <div class="col-auto">
            <input type="text" class="form-control" id="square-input" placeholder="5">
            </div>
            <div class="col-auto">
            <button type="button" class="btn btn-primary mb-3" id="square-button">Find</button>
            </div>
        </form>
        <form class="row g-3 mt-3">
            <div class="col-auto">
            <label for="staticEmail2" >Factors Stream</label>
            </div>
            <div class="col-auto">
            <input type="text" class="form-control" id="factor-input" placeholder="5">
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-primary mb-3" id="factor-button">Find</button>
                <button type="button" class="btn btn-danger mb-3" id="factor-stop">Stop</button>
            </div>
        </form>        
        <div id="response">

        </div>    
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./bundle.js"></script>
  </body>
</html>